/* Key:

color:
green = already taken
orange = currently taking
black = not taken

shape:
ellipse = fixed major degree requirement
box = major degree elective
diamond = free elective
hexagon = general education elective

*/

digraph Classes {

  { node [shape=plaintext]
    "freshman 1 (16.5)" ->
    "freshman 2 (19.5)" ->
    "freshman 3 (17.5)" ->
    "sophomore 1 (20)" ->
    "sophomore 2 (16)" ->
    "COOP 1" ->
    "COOP 2" ->
    "pre-junior 1 (17)" ->
    "pre-junior 2 (16)" ->
    "COOP 3" ->
    "COOP 4" ->
    "junior 1 (18)" ->
    "junior 2 (14)" ->
    "COOP 5" ->
    "COOP 6" ->
    "senior 1" ->
    "senior 2" ->
    "senior 3"
  }

  { node [color=green]
    { rank=same "freshman 1 (16.5)"
      "UNIV 101 (1)\nThe Drexel Experience"
      "ENGL 101 (3)\nComposition and Rhetoric I: Inquiry and Exploratory Research"
      "ENGR 100 (1)\nBeginning Computer Aided Drafting for Design"
      "CHEM 101 (3.5)\nGeneral Chemistry I"
      "ENGR 101 (2)\nEngineering Design Laboratory I"
      "ENGR 121 (2)\nComputation Lab I"
      "MATH 121 (4)\nCalculus I"

      // AP Credit
      "CS 190 (3)\nSelected Computer Language" [shape=diamond]
      "TGFE 099 (3)" [shape=diamond]
      "SPAN 101 (4)\nSpanish I" [shape=hexagon]
    }
    { rank=same "freshman 2 (19.5)"
      "CIVC 101 (1)\nIntroduction to Civic Engagement"
      "ENGL 102 (3)\nComposition and Rhetoric II: Advanced Research and Evidence-Based Writing"
      "CHEM 102 (4.5)\nGeneral Chemistry II"
      "ENGR 102 (2)\nEngineering Design Laboratory II"
      "ENGR 122 (1)\nComputation Lab II"
      "MATH 122 (4)\nCalculus II"
      "PHYS 101 (4)\nFundamentals of Physics I"
    }
  }
  { node [color=green]
    { rank=same "freshman 3 (17.5)"
      "ENGL 103 (3)\nComposition and Rhetoric III: Themes and Genres"
      "ENGR 103 (2)\nEngineering Design Laboratory III"
      "BIO 141 (4.5)\nEssential Biology"
      "COOP 101 (0)\nCareer Management and Professional Development"
      "PHYS 102 (4)\nFundamentals of Physics II"
      "MATH 200 (4)\nMultivariate Calculus"
    }
  }
  { node [color=orange]
    { rank=same "sophomore 1 (20)"
      "ENGR 201 (3)\nEvaluation & Presentation of Experimental Data I"
      "ENGR 220 (4)\nFundamentals of Materials"
      "ENGR 231 (3)\nLinear Engineering Systems"
      "ECE 203 (3)\nProgramming for Engineers"
      "ECE 200 (4)\nDigital Logic Design"
      "PHIL 111 (3)\nSymbolic Logic" [shape=hexagon]
    }
    { rank=same "sophomore 2 (16)"
      "ECE 201 (4)\nFoundations of Electric Circuits"
      "ENGR 202 (3)\nEvaluation & Presentation of Experimental Data II"
      "ENGR 232 (3)\nDynamic Engineering Systems"
      "MATH 221 (3)\nDiscrete Mathematics"
      "ECEC 301 (3)\nAdvanced Programming for Engineers"
    }
  }
  { rank=same "COOP 1"
    "PHIL 207 (3)\nSymbolic Logic II" [shape=hexagon]
  }
  { rank=same "pre-junior 1 (17)"
    "CS 265 (3)\nData Structures"
    "ECEC 302 (4)\nDigital Systems Projects"
    "ECEL 301 (2)\nElectrical Engineering Laboratory"
    "ECE 361 (4)\nProbability for Engineers"
    "ECEC 357 (4)\nIntroduction to Computer Networks"
  }
  { rank=same "pre-junior 2 (16)"
    "CS 260 (3)\nAdvanced Programming Tools and Techniques"
    "ECEC 304 (4)\nDesign with Microcontrollers"
    "ECEC 355 (4)\nComputer Organization & Architecture"
    "ECEL 302 (2)\nECE Laboratory II"
    "ECEC 432 (3)\nInternet Architecture and Protocols" [shape=box]
  }
  { rank=same "COOP 3"
    "PHIL 315 (3)\nEngineering Ethics"
  }
  { rank=same "junior 1 (18)"
    "ECEC 353 (3)\nSystems Programming"
    "ECEL 303 (2)\nECE Laboratory III"
    "ECEC 413 (3)\nIntroduction to Parallel Computer Architecture" [shape=box]
    "CS 361 (3)\nConcurrent Programming" [shape=box]
    "CS 270 (3)\nMathematical Foundations of Computer Science" [shape=diamond]
    "PHYS 201 (4)\nFundamentals of Physics III"
  }
  { rank=same "junior 2 (14)"
    "CS 377 (3)\nSoftware Security" [shape=box]
    "ECE 391 (1)\nIntroduction to Engineering Design Methods"
    "ECEC 414 (3)\nHigh Performance Computing" [shape=box]
    "CS 457 (3)\nData Structures and Algorithms I" [shape=box]
    "ECES 301 (4)\nTransform Methods and Filtering"
  }
  { rank=same "senior 1"
    "ECE 491 (2)\nSenior Design Project I"
    "ECEC 457 (3)\nSecurity in Computing" [shape=box]
  }
  { rank=same "senior 2"
    "ECE 492 (2)\nSenior Design Project II"
  }
  { rank=same "senior 3"
    "ECE 493 (4)\nSenior Design Project III"
  }

  // General Education/Liberal Studies

  "CIVC 101 (1)\nIntroduction to Civic Engagement"
  "ENGL 101 (3)\nComposition and Rhetoric I: Inquiry and Exploratory Research"
  -> "ENGL 102 (3)\nComposition and Rhetoric II: Advanced Research and Evidence-Based Writing"
  -> "ENGL 103 (3)\nComposition and Rhetoric III: Themes and Genres"
  "PHIL 315 (3)\nEngineering Ethics"
  "UNIV 101 (1)\nThe Drexel Experience"

  "PHIL 111 (3)\nSymbolic Logic"
  -> "PHIL 207 (3)\nSymbolic Logic II"

  // Foundation Requirements

  "BIO 141 (4.5)\nEssential Biology"
  "CHEM 101 (3.5)\nGeneral Chemistry I"
  -> "CHEM 102 (4.5)\nGeneral Chemistry II"
  "PHYS 101 (4)\nFundamentals of Physics I"
  -> "PHYS 102 (4)\nFundamentals of Physics II"
  -> "PHYS 201 (4)\nFundamentals of Physics III"
  "PHYS 102 (4)\nFundamentals of Physics II"
  -> "ECE 201 (4)\nFoundations of Electric Circuits"
  "MATH 121 (4)\nCalculus I"
  -> "MATH 122 (4)\nCalculus II"
  -> "MATH 200 (4)\nMultivariate Calculus"
  -> "ENGR 231 (3)\nLinear Engineering Systems"
  "ENGR 101 (2)\nEngineering Design Laboratory I"
  -> "ENGR 102 (2)\nEngineering Design Laboratory II"
  -> "ENGR 103 (2)\nEngineering Design Laboratory III"
  -> "ECE 200 (4)\nDigital Logic Design"
  -> "MATH 221 (3)\nDiscrete Mathematics"
  "ECE 203 (3)\nProgramming for Engineers"
  {"MATH 122 (4)\nCalculus II" "PHYS 101 (4)\nFundamentals of Physics I" "ENGR 103 (2)\nEngineering Design Laboratory III"}
  -> "ENGR 201 (3)\nEvaluation & Presentation of Experimental Data I"
  -> "ENGR 202 (3)\nEvaluation & Presentation of Experimental Data II"
  {"CHEM 102 (4.5)\nGeneral Chemistry II" "MATH 122 (4)\nCalculus II" "PHYS 101 (4)\nFundamentals of Physics I"}
  -> "ENGR 220 (4)\nFundamentals of Materials"
  {"MATH 122 (4)\nCalculus II" "ENGR 121 (2)\nComputation Lab I"}
  -> "ENGR 231 (3)\nLinear Engineering Systems"
  {"ENGR 231 (3)\nLinear Engineering Systems" "ENGR 121 (2)\nComputation Lab I"}
  -> "ENGR 232 (3)\nDynamic Engineering Systems"

  // Professional Requirements

  "ECE 203 (3)\nProgramming for Engineers"
  -> "ECEC 301 (3)\nAdvanced Programming for Engineers"
  -> "CS 265 (3)\nData Structures"
  -> "CS 260 (3)\nAdvanced Programming Tools and Techniques"
  {"ENGR 202 (3)\nEvaluation & Presentation of Experimental Data II" "ENGR 231 (3)\nLinear Engineering Systems"}
  -> "ECE 361 (4)\nProbability for Engineers"
  {"ECE 391 (1)\nIntroduction to Engineering Design Methods" "ECE 361 (4)\nProbability for Engineers"}
  -> "ECE 491 (2)\nSenior Design Project I"
  -> "ECE 492 (2)\nSenior Design Project II"
  -> "ECE 493 (4)\nSenior Design Project III"
  {"ECE 203 (3)\nProgramming for Engineers" "ECE 200 (4)\nDigital Logic Design"}
  -> "ECEC 302 (4)\nDigital Systems Projects"
  {"ECE 200 (4)\nDigital Logic Design" "ECE 203 (3)\nProgramming for Engineers"}
  -> "ECEC 304 (4)\nDesign with Microcontrollers"
  "CS 265 (3)\nData Structures"
  -> "ECEC 353 (3)\nSystems Programming"
  {"ECE 200 (4)\nDigital Logic Design" "ECEC 302 (4)\nDigital Systems Projects"}
  -> "ECEC 355 (4)\nComputer Organization & Architecture"
  -> {"ECEC 413 (3)\nIntroduction to Parallel Computer Architecture" "ECEC 414 (3)\nHigh Performance Computing" "ECEC 457 (3)\nSecurity in Computing"}
  "ECE 203 (3)\nProgramming for Engineers"
  -> "ECEC 357 (4)\nIntroduction to Computer Networks"
  -> "ECEC 432 (3)\nInternet Architecture and Protocols"
  {"ENGR 103 (2)\nEngineering Design Laboratory III" "ECE 200 (4)\nDigital Logic Design" "ECE 201 (4)\nFoundations of Electric Circuits"}
  -> "ECEL 301 (2)\nElectrical Engineering Laboratory"
  -> "ECEL 302 (2)\nECE Laboratory II"
  -> "ECEL 303 (2)\nECE Laboratory III"
  {"ENGR 232 (3)\nDynamic Engineering Systems" "ECE 201 (4)\nFoundations of Electric Circuits"}
  -> "ECES 301 (4)\nTransform Methods and Filtering"

  // Free and ECE/COE/BMES 300+ electives

  "ECEC 353 (3)\nSystems Programming"
  -> "CS 377 (3)\nSoftware Security"
  {"CS 260 (3)\nAdvanced Programming Tools and Techniques" "ECEC 355 (4)\nComputer Organization & Architecture"}
  -> "CS 361 (3)\nConcurrent Programming"
  "ECEC 301 (3)\nAdvanced Programming for Engineers"
  -> "CS 270 (3)\nMathematical Foundations of Computer Science"
  {"CS 260 (3)\nAdvanced Programming Tools and Techniques" "CS 270 (3)\nMathematical Foundations of Computer Science" "MATH 221 (3)\nDiscrete Mathematics"}
  -> "CS 457 (3)\nData Structures and Algorithms I"
}
