digraph Classes {

  { node [color=green]
    "UNIV 101"
    "CIVC 101"
    "ENGL 101" -> "ENGL 102"
    "ENGR 100"
    "ENGR 101" -> "ENGR 102"
    "ENGR 121" -> "ENGR 122"
    "MATH 121" -> "MATH 122"
    "CHEM 101" -> "CHEM 102"
    "PHYS 101"
  }

  { node [color=orange]
    "ENGL 102" -> "ENGL 103"
    "ENGR 102" -> "ENGR 103"
    "PHYS 101" -> "PHYS 102"
    "MATH 122" -> "MATH 200"
    "BIO 141"
    "COOP 101"
  }

  "PHIL 315"
  "PHYS 102" -> "PHYS 201"
  "PHYS 102" -> "ECE 201"
  "MATH 200" -> "ENGR231"
  "ENGR 103" -> "ECE 200" -> "MATH 221"
  "ECE 203"
  {"MATH 122" "PHYS 101" "ENGR 103"} -> "ENGR 201" -> "ENGR 202"
  {"CHEM 102" "MATH 122" "PHYS 101"} -> "ENGR 220"
  {"MATH 122" "ENGR 121"} -> "ENGR 231"
  {"ENGR 231" "ENGR 121"} -> "ENGR 232"

  // Professional Requirements
  "ECE 203" -> "ECEC 301" -> "CS 265" -> "CS 260"
  {"ENGR 202" "ENGR 231"} -> "ECE 361"
  {"ECE 391" "ECE 361"} -> "ECE 491" -> "ECE 492" -> "ECE 493"
  {"ECE 203" "ECE 200"} -> "ECEC 302"
  {"ECE 200" "ECE 203"} -> "ECEC 304"
  "CS 265" -> "ECEC 353"
  {"ECE 200" "ECEC 302"} -> "ECEC 355"
  "ECE 203" -> "ECEC 357"
  {"ENGR 103" "ECE 200" "ECE 201"} -> "ECEL 301" -> "ECEL 302" -> "ECEL 303"
  {"ENGR 232" "ECE 201"} -> "ECES 301"
}
