/* Key:

color:
green = already taken
orange = currently taking
black = not taken

shape:
ellipse = fixed major degree requirement
box = major degree elective
diamond = free elective
hexagon = general education elective
*/

digraph Classes {

  { node [shape=plaintext]
    "freshman 1 (16.5)" ->
    "freshman 2 (19.5)" ->
    "freshman 3 (17.5)" ->
    "sophomore 1 (20)" ->
    "sophomore 2 (20)" ->
    "COOP 1" ->
    "COOP 2" ->
    "pre-junior 1 (17)" ->
    "pre-junior 2 (20)" ->
    "COOP 3" ->
    "COOP 4" ->
    "junior 1" ->
    "junior 2" ->
    "COOP 5" ->
    "COOP 6" ->
    "senior 1" ->
    "senior 2" ->
    "senior 3"
  }

  { node [color=green]
    { rank=same "freshman 1 (16.5)"
      "UNIV 101"
      "ENGL 101"
      "ENGR 100"
      "CHEM 101"
      "ENGR 101"
      "ENGR 121"
      "MATH 121"

      // AP Credit
      "CS 190" [shape=diamond]
      "TGFE 099" [shape=diamond]
      "SPAN 101" [shape=hexagon]
    }
    { rank=same "freshman 2 (19.5)"
      "CIVC 101"
      "ENGL 102"
      "CHEM 102"
      "ENGR 102"
      "ENGR 122"
      "MATH 122"
      "PHYS 101"
    }
  }
  { node [color=green]
    { rank=same "freshman 3 (17.5)"
      "ENGL 103"
      "ENGR 103"
      "BIO 141"
      "COOP 101"
      "PHYS 102"
      "MATH 200"
    }
  }
  { node [color=orange]
    { rank=same "sophomore 1 (20)"
      "ENGR 201"
      "ENGR 220"
      "ENGR 231"
      "ECE 203"
      "ECE 200"
      "PHIL 111" [shape=hexagon]
    }
  }
  { rank=same "sophomore 2 (20)"
    "ECE 201"
    "ENGR 202"
    "ENGR 232"
    "MATH 221"
    "PHYS 201"
    "ECEC 301"
  }
  { rank=same "COOP 1"
    "PHIL 207" [shape=hexagon]
  }
  { rank=same "pre-junior 1 (17)"
    "CS 265"
    "ECEC 302"
    "ECEL 301"
    "ECE 361"
    "ECEC 357"
  }
  { rank=same "pre-junior 2 (20)"
    "CS 260"
    "ECEC 304"
    "ECEC 355"
    "ECEL 302"
    "ECES 301"
    "ECEC 432" [shape=box]
  }
  { rank=same "COOP 3"
    "PHIL 315"
  }
  { rank=same "junior 1"
    "ECEC 353"
    "ECEL 303"
    "ECEC 413" [shape=box]
    "CS 361" [shape=box]
  }
  { rank=same "junior 2"
    "CS 377" [shape=box]
    "ECE 391"
    "ECEC 414" [shape=box]
  }
  { rank=same "senior 1"
    "ECE 491"
    "ECEC 457" [shape=box]
  }
  { rank=same "senior 2"
    "ECE 492"
  }
  { rank=same "senior 3"
    "ECE 493"
  }

  // General Education/Liberal Studies

  "CIVC 101"
  "ENGL 101" -> "ENGL 102" -> "ENGL 103"
  "PHIL 315"
  "UNIV 101"

  "PHIL 111" -> "PHIL 207"

  // Foundation Requirements

  "BIO 141"
  "CHEM 101" -> "CHEM 102"
  "PHYS 101" -> "PHYS 102" -> "PHYS 201"
  "PHYS 102" -> "ECE 201"
  "MATH 121" -> "MATH 122" -> "MATH 200" -> "ENGR 231"
  "ENGR 101" -> "ENGR 102" -> "ENGR 103" -> "ECE 200" -> "MATH 221"
  "ECE 203"
  {"MATH 122" "PHYS 101" "ENGR 103"} -> "ENGR 201" -> "ENGR 202"
  {"CHEM 102" "MATH 122" "PHYS 101"} -> "ENGR 220"
  {"MATH 122" "ENGR 121"} -> "ENGR 231"
  {"ENGR 231" "ENGR 121"} -> "ENGR 232"

  // Professional Requirements

  "ECE 203" -> "ECEC 301" -> "CS 265" -> "CS 260"
  {"ENGR 202" "ENGR 231"} -> "ECE 361"
  {"ECE 391" "ECE 361"} -> "ECE 491" -> "ECE 492" -> "ECE 493"
  {"ECE 203" "ECE 200"} -> "ECEC 302"
  {"ECE 200" "ECE 203"} -> "ECEC 304"
  "CS 265" -> "ECEC 353"
  {"ECE 200" "ECEC 302"} -> "ECEC 355" -> {"ECEC 413" "ECEC 414" "ECEC 457" }
  "ECE 203" -> "ECEC 357" -> "ECEC 432"
  {"ENGR 103" "ECE 200" "ECE 201"} -> "ECEL 301" -> "ECEL 302" -> "ECEL 303"
  {"ENGR 232" "ECE 201"} -> "ECES 301"

  // Extra CS cources (Free and ECE/COE/BMES 300+ electives)

  "ECEC 353" -> "CS 377"
  {"CS 260" "ECEC 355"} -> "CS 361"
}
